{
  "name": "fixed-to-float",
  "version": "0.2.0",
  "description": "Convert your fixed layout CSS from pixels to percentages",
  "main": "./bin/index.js",
  "bin": {
    "fixed-to-float": "./bin/fixed-to-float"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibetovski/fixed-to-float.git"
  },
  "keywords": [
    "CSS",
    "fixed",
    "percentages",
    "converter",
    "fluid",
    "mobile"
  ],
  "author": "Iliyan Betovski",
  "preferGlobal": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibetovski/fixed-to-float/issues"
  },
  "homepage": "https://github.com/ibetovski/fixed-to-float#readme",
  "dependencies": {
    "prompt": "^0.2.14"
  }
}
